View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="Circuit Simulator"
		ResizeMode="NoResize"
        DataContext="{Binding SimulationVM, Source={StaticResource Locator}}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<!--The grid definition-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--The button panel-->
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding SelectCircuit}" Grid.Column="0">
				Select circuit
			</Button>
			<Button Command="{Binding RunSimulation}" Grid.Column="1">
				Run simulation
			</Button>
		</Grid>

		<!--The notifications panel-->
		<TextBlock Text="{Binding Notification}" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>

		<!--The circuit inputs panel-->
		<StackPanel Grid.Column="0" Grid.Row="2">
			<TextBlock TextAlignment="Center">Inputs</TextBlock>
			<ItemsControl ItemsSource="{Binding Simulator.Circuit.Inputs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Key}"/>
							<TextBox Text="{Binding Value}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<!--The simulation output panel-->
		<ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1">
			<TextBlock Text="{Binding Simulator.Output.Get}" Name="view"  TextWrapping="Wrap"/>
		</ScrollViewer>

		<!--The circuit outputs-->
		<StackPanel Grid.Column="2" Grid.Row="2">
			<TextBlock TextAlignment="Center">Outputs</TextBlock>
			<ItemsControl ItemsSource="{Binding Simulator.Circuit.Outputs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Key}"/>
							<TextBox IsEnabled="False" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Window>
